{
  _id: "j572fexdafehh1m8rkmzpeg7bx7js1v0",
  dietPlan: {
    dailyCalories: 2500,
    meals: [
      {
        foods: [
          "4 whole eggs",
          "1 cup oatmeal with 1/2 cup berries",
          "1 scoop whey protein",
          "1 tbsp almond butter",
        ],
        name: "Breakfast",
      },
      {
        foods: [
          "150g grilled chicken breast",
          "1 cup brown rice",
          "1 cup mixed vegetables (broccoli, carrots, bell peppers)",
        ],
        name: "Lunch",
      },
      {
        foods: ["1 banana", "30g protein shake"],
        name: "Pre-Workout Snack",
      },
      {
        foods: [
          "150g baked sweet potato",
          "150g lean ground beef",
          "1/2 cup green beans",
        ],
        name: "Post-Workout Meal",
      },
      {
        foods: [
          "150g salmon",
          "1 cup quinoa",
          "1 cup spinach salad with olive oil and lemon dressing",
        ],
        name: "Dinner",
      },
    ],
  },
  isActive: true,
  name: "muscle gain Plan - 6/29/2025",
  userId: "user_2zCFvZ6jD7WKR4JGeSeWzNzLWWC",
  workoutPlan: {
    exercises: [
      {
        day: "Monday",
        routines: [
          { name: "Barbell Squats", reps: 8, sets: 3 },
          { name: "Bench Press", reps: 8, sets: 3 },
          { name: "Bent-Over Rows", reps: 8, sets: 3 },
          { name: "Overhead Press", reps: 8, sets: 3 },
          { name: "Barbell Curls", reps: 10, sets: 3 },
        ],
      },
      {
        day: "Tuesday",
        routines: [
          { name: "Leg Press", reps: 10, sets: 3 },
          { name: "Hamstring Curls", reps: 12, sets: 3 },
          { name: "Calf Raises", reps: 15, sets: 3 },
          { name: "Dumbbell Lunges", reps: 10, sets: 3 },
          { name: "Plank", reps: 30, sets: 3 },
        ],
      },
      {
        day: "Thursday",
        routines: [
          {
            name: "Pull-ups (or Lat Pulldowns)",
            reps: 8,
            sets: 3,
          },
          {
            name: "Incline Dumbbell Press",
            reps: 8,
            sets: 3,
          },
          { name: "Dumbbell Rows", reps: 8, sets: 3 },
          { name: "Lateral Raises", reps: 10, sets: 3 },
          { name: "Triceps Pushdowns", reps: 10, sets: 3 },
        ],
      },
      {
        day: "Saturday",
        routines: [
          { name: "Romanian Deadlifts", reps: 10, sets: 3 },
          { name: "Seated Cable Rows", reps: 10, sets: 3 },
          {
            name: "Dumbbell Shoulder Press",
            reps: 10,
            sets: 3,
          },
          { name: "Bicep Curls", reps: 12, sets: 3 },
          { name: "Crunches", reps: 15, sets: 3 },
        ],
      },
    ],
    schedule: ["Monday", "Tuesday", "Thursday", "Saturday"],
  },
  _creationTime: 1751227813487.7363,
}